SERVICE_PREFIX=/scraper/
SERVICE_HTTP_PORT=3000
SERVICE_NAME=scraper-service
SERVICE_VERSION=1.0.0
SERVICE_HOST=localhost
SERVICE_URL=http://localhost:3000/scraper

NODE_ENV=development

SQL_SERVER_HOST=localhost
SQL_SERVER_USER=SA
SQL_SERVER_PASSWORD=YourStrong!Passw0rd
SQL_SERVER_DATABASE=testdb    
TYPEORM_SYNCHRONIZE=yes



